{
    "name": "NodeCanvas",
    "rootNamespace": "",
    "references": [
        "GUID:66c2eb417c67ad849907d0769db96dbf",
        "GUID:e026a7c1006f71949822206b51c3554b",
        "GUID:9ff96915fbb44d2458136fcf47d3c6a6",
        "GUID:2a81c6962524d424a8ef5072bd3b0fa0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}